lib/protos/POGOProtos.Map.Pokemon.proto

syntax = "proto3";
import public "POGOProtos.Enums.proto";
import public "POGOProtos.Data.proto";
package POGOProtos.Map.Pokemon;


message MapPokemon {
  string spawnpoint_id = 1;
  fixed64 encounter_id = 2;
  POGOProtos.Enums.PokemonType pokemon_type = 3;
  // After this timestamp, the pokemon will be gone.
  int64 expiration_timestamp_ms = 4;
  double latitude = 5;
  double longitude = 6;
}

message NearbyPokemon {
	POGOProtos.Enums.PokemonType pokemon_type = 1;
	float distance_in_meters = 2;
	fixed64 encounter_id = 3;
}


message WildPokemon {
  fixed64 encounter_id = 1;
  int64 last_modified_timestamp_ms = 2;
  double latitude = 3;
  double longitude = 4;
  string spawnpoint_id = 5;
  POGOProtos.Data.Pokemon pokemon = 7;
  int32 time_till_hidden_ms = 11;
}
